{
  "assistant": {
    "max-iterations": 30
  },
  "heartbeat": {
    "frequency": "3h"
  },
  "llm": {
    "type": "${KOKIBOT_LLM_TYPE}",
    "api_key": "${KOKIBOT_LLM_API_KEY}",
    "model": "${KOKIBOT_LLM_MODEL}",
    "max-tokens": 512
  },
  "channels": [
    {
      "type": "${KOKIBOT_CHANNEL_TYPE}",
      "token": "${KOKIBOT_CHANNEL_TOKEN}"
    }
  ],
  "memory": {
    "window": "5d",
    "compaction-frequency": "6h"
  },
  "mail": {
    "imap": {
      "username": "herve.tchepannou@gmail.com",
      "password": "${KOKIBOT_GOOGLE_APP_PASSWORD}",
      "host": "imap.gmail.com",
      "port": 993,
      "use-ssl": true
    },
    "smtp": {
      "from": "herve.tchepannou@gmail.com",
      "username": "herve.tchepannou@gmail.com",
      "password": "${KOKIBOT_GOOGLE_APP_PASSWORD}",
      "host": "smtp.gmail.com",
      "use-tls": true,
      "port": 587
    }
  }
}
